# PetFriends

./: README.md  docker-compose.yml  testar.ps1
almoxarifado/: Dockerfile  pom.xml
almoxarifado/src/main/java/com/petfriends/almoxarifado/: AlmoxarifadoApplication.java
almoxarifado/src/main/java/com/petfriends/almoxarifado/domain/: ItemEstoque.java  ItemEstoqueRepository.java  Quantidade.java
almoxarifado/src/main/java/com/petfriends/almoxarifado/event/: PedidoConfirmadoEvent.java
almoxarifado/src/main/java/com/petfriends/almoxarifado/messaging/: PedidoEventListener.java  RabbitConfig.java  TesteController.java
almoxarifado/src/main/resources/: application.yml
transporte/: Dockerfile  pom.xml
transporte/src/main/java/com/petfriends/transporte/domain/: Endereco.java  Entrega.java  EntregaRepository.java  StatusEntrega.java
transporte/src/main/java/com/petfriends/transporte/event/: PedidoDespachadoEvent.java
transporte/src/main/java/com/petfriends/transporte/messaging/: PedidoEventListener.java  RabbitConfig.java  TesteController.java
transporte/src/main/resources/: application.yml
